|main
switch_LEDs[0] <= storing:comb_3.port14
switch_LEDs[1] <= storing:comb_3.port14
switch_LEDs[2] <= storing:comb_3.port14
switch_LEDs[3] <= storing:comb_3.port14
switch_LEDs[4] <= storing:comb_3.port14
switch_LEDs[5] <= storing:comb_3.port14
switch_LEDs[6] <= storing:comb_3.port14
switch_LEDs[7] <= storing:comb_3.port14
turn => turn.IN3
player1[0] <= <GND>
player1[1] <= <GND>
player1[2] <= <GND>
player1[3] <= <GND>
player1[4] <= <GND>
player1[5] <= <GND>
player1[6] <= <GND>
player1[7] <= <GND>
player1[8] <= <GND>
player1[9] <= <GND>
player1[10] <= <GND>
player1[11] <= <GND>
player1[12] <= <GND>
player1[13] <= <GND>
player1[14] <= <GND>
player1[15] <= <GND>
player1[16] <= <GND>
player1[17] <= <GND>
player1[18] <= <GND>
player1[19] <= <GND>
player1[20] <= <GND>
player1[21] <= <GND>
player1[22] <= <GND>
player1[23] <= <GND>
player1[24] <= <GND>
player1[25] <= <GND>
player1[26] <= <GND>
player1[27] <= <GND>
player1[28] <= <GND>
player1[29] <= <GND>
player1[30] <= <GND>
player1[31] <= <GND>
player2[0] <= <GND>
player2[1] <= <GND>
player2[2] <= <GND>
player2[3] <= <GND>
player2[4] <= <GND>
player2[5] <= <GND>
player2[6] <= <GND>
player2[7] <= <GND>
player2[8] <= <GND>
player2[9] <= <GND>
player2[10] <= <GND>
player2[11] <= <GND>
player2[12] <= <GND>
player2[13] <= <GND>
player2[14] <= <GND>
player2[15] <= <GND>
player2[16] <= <GND>
player2[17] <= <GND>
player2[18] <= <GND>
player2[19] <= <GND>
player2[20] <= <GND>
player2[21] <= <GND>
player2[22] <= <GND>
player2[23] <= <GND>
player2[24] <= <GND>
player2[25] <= <GND>
player2[26] <= <GND>
player2[27] <= <GND>
player2[28] <= <GND>
player2[29] <= <GND>
player2[30] <= <GND>
player2[31] <= <GND>
status[0] <= status[0].DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1].DB_MAX_OUTPUT_PORT_TYPE
LED10 <= outcome_SSD:outcome.port0
LED11 <= outcome_SSD:outcome.port1
LED12 <= outcome_SSD:outcome.port2
LED13 <= outcome_SSD:outcome.port3
LED14 <= outcome_SSD:outcome.port4
LED15 <= outcome_SSD:outcome.port5
LED16 <= outcome_SSD:outcome.port6
LED20 <= Static_SSD:letter_P.port7
LED21 <= Static_SSD:letter_P.port8
LED22 <= Static_SSD:letter_P.port9
LED23 <= Static_SSD:letter_P.port10
LED24 <= Static_SSD:letter_P.port11
LED25 <= Static_SSD:letter_P.port12
LED26 <= Static_SSD:letter_P.port13
LED30 <= turn_SSD:player_turn.port0
LED31 <= turn_SSD:player_turn.port1
LED32 <= turn_SSD:player_turn.port2
LED33 <= turn_SSD:player_turn.port3
LED34 <= turn_SSD:player_turn.port4
LED35 <= turn_SSD:player_turn.port5
LED36 <= turn_SSD:player_turn.port6
LED40 <= Static_SSD:letter_G.port7
LED41 <= Static_SSD:letter_G.port8
LED42 <= Static_SSD:letter_G.port9
LED43 <= Static_SSD:letter_G.port10
LED44 <= Static_SSD:letter_G.port11
LED45 <= Static_SSD:letter_G.port12
LED46 <= Static_SSD:letter_G.port13
LED50 <= Static_SSD:letter_O.port7
LED51 <= Static_SSD:letter_O.port8
LED52 <= Static_SSD:letter_O.port9
LED53 <= Static_SSD:letter_O.port10
LED54 <= Static_SSD:letter_O.port11
LED55 <= Static_SSD:letter_O.port12
LED56 <= Static_SSD:letter_O.port13
cin => cin.IN2
reset => reset.IN2
cout <= clock:clk.port1
firseg[0] <= clock:clk.port2
firseg[1] <= clock:clk.port2
firseg[2] <= clock:clk.port2
firseg[3] <= clock:clk.port2
LED60 <= clock:clk.port3
LED61 <= clock:clk.port4
LED62 <= clock:clk.port5
LED63 <= clock:clk.port6
LED64 <= clock:clk.port7
LED65 <= clock:clk.port8
LED66 <= clock:clk.port9
check => check.IN1
sw0 => sw0.IN1
sw1 => sw1.IN1
sw2 => sw2.IN1
sw3 => sw3.IN1
sw4 => sw4.IN1
sw5 => sw5.IN1
sw6 => sw6.IN1
sw7 => sw7.IN1
counter[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25].DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27].DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28].DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29].DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30].DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31].DB_MAX_OUTPUT_PORT_TYPE


|main|clock:clk
cin => firseg[0]~reg0.CLK
cin => firseg[1]~reg0.CLK
cin => firseg[2]~reg0.CLK
cin => firseg[3]~reg0.CLK
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
firseg[0] <= firseg[0].DB_MAX_OUTPUT_PORT_TYPE
firseg[1] <= firseg[1].DB_MAX_OUTPUT_PORT_TYPE
firseg[2] <= firseg[2].DB_MAX_OUTPUT_PORT_TYPE
firseg[3] <= firseg[3].DB_MAX_OUTPUT_PORT_TYPE
LED60 <= SSD:ss1.port4
LED61 <= SSD:ss1.port5
LED62 <= SSD:ss1.port6
LED63 <= SSD:ss1.port7
LED64 <= SSD:ss1.port8
LED65 <= SSD:ss1.port9
LED66 <= SSD:ss1.port10
turn => ~NO_FANOUT~
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => firseg.OUTPUTSELECT
reset => firseg.OUTPUTSELECT
reset => firseg.OUTPUTSELECT
reset => firseg.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => firseg.OUTPUTSELECT
reset => firseg.OUTPUTSELECT
reset => firseg.OUTPUTSELECT
reset => firseg.OUTPUTSELECT
reset => cout~reg0.ENA
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|main|clock:clk|SSD:ss1
w => LED0.IN0
w => LED0.IN0
w => LED0.IN0
w => LED0.IN0
x => LED0.IN1
x => LED0.IN1
x => LED0.IN1
x => LED0.IN1
y => LED0.IN1
y => LED1.IN1
y => LED1.IN1
y => LED2.IN1
y => LED0.IN1
y => LED0.IN1
y => LED0.IN1
y => LED4.IN1
z => LED0.IN1
z => LED0.IN1
z => LED0.IN1
z => LED1.IN1
z => LED1.IN1
z => LED3.IN1
z => LED4.IN1
z => LED4.IN1
z => LED0.IN1
z => LED1.IN1
z => LED1.IN1
z => LED1.IN1
z => LED2.IN1
z => LED2.IN1
z => LED3.IN1
z => LED6.IN1
LED0 <= LED0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= LED5.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= LED6.DB_MAX_OUTPUT_PORT_TYPE


|main|storing:comb_3
sw0 => switch_LEDs.OUTPUTSELECT
sw0 => switch_LEDs.OUTPUTSELECT
sw1 => switch_LEDs.OUTPUTSELECT
sw1 => switch_LEDs.OUTPUTSELECT
sw2 => switch_LEDs.OUTPUTSELECT
sw2 => switch_LEDs.OUTPUTSELECT
sw3 => switch_LEDs.OUTPUTSELECT
sw3 => switch_LEDs.OUTPUTSELECT
sw4 => switch_LEDs.OUTPUTSELECT
sw4 => switch_LEDs.OUTPUTSELECT
sw5 => switch_LEDs.OUTPUTSELECT
sw5 => switch_LEDs.OUTPUTSELECT
sw6 => switch_LEDs.OUTPUTSELECT
sw6 => switch_LEDs.OUTPUTSELECT
sw7 => switch_LEDs.OUTPUTSELECT
sw7 => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
turn => switch_LEDs.OUTPUTSELECT
status[0] <= <GND>
status[1] <= <GND>
check => switch_LEDs[0]~reg0.CLK
check => switch_LEDs[1]~reg0.CLK
check => switch_LEDs[2]~reg0.CLK
check => switch_LEDs[3]~reg0.CLK
check => switch_LEDs[4]~reg0.CLK
check => switch_LEDs[5]~reg0.CLK
check => switch_LEDs[6]~reg0.CLK
check => switch_LEDs[7]~reg0.CLK
reset => ~NO_FANOUT~
cin => ~NO_FANOUT~
counter[0] => ~NO_FANOUT~
counter[1] => ~NO_FANOUT~
counter[2] => ~NO_FANOUT~
counter[3] => ~NO_FANOUT~
counter[4] => ~NO_FANOUT~
counter[5] => ~NO_FANOUT~
counter[6] => ~NO_FANOUT~
counter[7] => ~NO_FANOUT~
counter[8] => ~NO_FANOUT~
counter[9] => ~NO_FANOUT~
counter[10] => ~NO_FANOUT~
counter[11] => ~NO_FANOUT~
counter[12] => ~NO_FANOUT~
counter[13] => ~NO_FANOUT~
counter[14] => ~NO_FANOUT~
counter[15] => ~NO_FANOUT~
counter[16] => ~NO_FANOUT~
counter[17] => ~NO_FANOUT~
counter[18] => ~NO_FANOUT~
counter[19] => ~NO_FANOUT~
counter[20] => ~NO_FANOUT~
counter[21] => ~NO_FANOUT~
counter[22] => ~NO_FANOUT~
counter[23] => ~NO_FANOUT~
counter[24] => ~NO_FANOUT~
counter[25] => ~NO_FANOUT~
counter[26] => ~NO_FANOUT~
counter[27] => ~NO_FANOUT~
counter[28] => ~NO_FANOUT~
counter[29] => ~NO_FANOUT~
counter[30] => ~NO_FANOUT~
counter[31] => ~NO_FANOUT~
switch_LEDs[0] <= switch_LEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch_LEDs[1] <= switch_LEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch_LEDs[2] <= switch_LEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch_LEDs[3] <= switch_LEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch_LEDs[4] <= switch_LEDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch_LEDs[5] <= switch_LEDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch_LEDs[6] <= switch_LEDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch_LEDs[7] <= switch_LEDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|outcome_SSD:outcome
LED0 <= <VCC>
LED1 <= <VCC>
LED2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= y4.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= y5.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= <VCC>
status[0] => Equal0.IN1
status[0] => Equal1.IN0
status[0] => Equal2.IN1
status[1] => Equal0.IN0
status[1] => Equal1.IN1
status[1] => Equal2.IN0


|main|Static_SSD:letter_P
y1 => LED0.DATAIN
y2 => LED1.DATAIN
y3 => LED2.DATAIN
y4 => LED3.DATAIN
y5 => LED4.DATAIN
y6 => LED5.DATAIN
y7 => LED6.DATAIN
LED0 <= y1.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= y2.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= y3.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= y4.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= y5.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= y6.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= y7.DB_MAX_OUTPUT_PORT_TYPE


|main|turn_SSD:player_turn
LED0 <= turn.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= <GND>
LED2 <= turn.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= turn.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= turn.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= <VCC>
LED6 <= turn.DB_MAX_OUTPUT_PORT_TYPE
turn => LED0.DATAIN
turn => LED2.DATAIN
turn => LED3.DATAIN
turn => LED4.DATAIN
turn => LED6.DATAIN


|main|Static_SSD:letter_G
y1 => LED0.DATAIN
y2 => LED1.DATAIN
y3 => LED2.DATAIN
y4 => LED3.DATAIN
y5 => LED4.DATAIN
y6 => LED5.DATAIN
y7 => LED6.DATAIN
LED0 <= y1.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= y2.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= y3.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= y4.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= y5.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= y6.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= y7.DB_MAX_OUTPUT_PORT_TYPE


|main|Static_SSD:letter_O
y1 => LED0.DATAIN
y2 => LED1.DATAIN
y3 => LED2.DATAIN
y4 => LED3.DATAIN
y5 => LED4.DATAIN
y6 => LED5.DATAIN
y7 => LED6.DATAIN
LED0 <= y1.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= y2.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= y3.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= y4.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= y5.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= y6.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= y7.DB_MAX_OUTPUT_PORT_TYPE


